.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    width: 100%;
}

.main h1{
    padding: 0;
    margin:0;
}

.main h2{
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.columnLeft img{
    max-width: 160px;
    max-height: 160px;

    padding-left: 10px;
}

.columnLeft{
    display: flex;
    flex-direction: column;

    flex-wrap: wrap;

    width: 40%;

}

.columnLeft span{
    text-align: left;
    padding: 10px;
}

.columnRight{
    display: flex;
    flex-direction: column;

    flex-wrap: wrap;

    width: 40%;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid 3px RGB(96, 164, 250);
}

.comments{
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.commentLeft img{
    max-width: 95px;
    max-height: 95px;
}

.commentLeft{
    background-color: RGB(249, 197, 108);
    width: 50%;
    padding: 1rem;
    padding-top: 0;
}

.commentLeft p{
    color: blue;
}

.commentLeft img{
    width: 90px;
    max-width: 100%;
    max-height: 200px;
}

.commentRight{
    display:flex;
    background-color: RGB(252, 218, 182);
    width: 100%;
    justify-content: center;
    align-items: center;
}

.comments-section{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.commentForm{
    display: flex;
    flex-direction: column;

    text-align: center;
}

#commentHeader{
    margin-bottom: 1.5rem;
}


.friendsList{
    display: block;
    width: 100%;

    justify-content: space-around;
}

.friendsList img{
    max-width: 95px;
    max-height: 95px;
    margin-bottom: 1rem;
}

.friend{
    width: 105px;
    display: inline-block;
}

.interests-table{
    display: table;
    margin-bottom: 1rem;
    width: 100%;
}

.interests-table th{
    background-color: #bedbfe;
    width: 40%;
}

.interests-table td{
    background-color: RGB(219, 233, 253);
    width: 60%;
}

#table{
    width: 100%;
    border: 3px solid #5fa4fa;
}